# OuroTest

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle  tempo.yaml
k6-runs/2e2e9e54-fce2-4fba-988d-c5723e1543ab/: results.json  script.js
src/main/java/com/c102/ourotest/: NotExistController.java  OurotestApplication.java
src/main/java/com/c102/ourotest/aop/aspect/: LoggingAspect.java
src/main/java/com/c102/ourotest/aop/controller/: AopTestController.java
src/main/java/com/c102/ourotest/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/c102/ourotest/controller/: CompareController.java  OpenApiController.java  ProxyController.java  RestController.java  TestApiController.java  UserController.java
src/main/java/com/c102/ourotest/domain/: User.java
src/main/java/com/c102/ourotest/dto/: CreateMemberDTO.java  MemberResponse.java  Order.java  OrderCreateRequest.java  Product.java  TestDto.java  TestDtoResponse.java
src/main/java/com/c102/ourotest/entity/: Member.java
src/main/java/com/c102/ourotest/job/: Employee.java  EmploymentResponse.java  JobController.java
src/main/java/com/c102/ourotest/job/dto/: SMessage.java
src/main/java/com/c102/ourotest/myypage/: MyPageController.java  MyPageDto.java  MyPageRequest.java
src/main/java/com/c102/ourotest/repository/: MemberRepository.java  MemberRepositoryImpl.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/c102/ourotest/service/: AnalysisService.java  AnalysisServiceImpl.java  DataProcessingService.java  DataProcessingServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  RestService.java  UserService.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: api.yml  application.properties  application.yml
src/main/resources/ouroboros/rest/: ourorest.yml  rest.yml
src/main/resources/ouroboros/websocket/: ourowebsocket.yml
src/main/resources/static/: chat-test.html  index.html  newtopia.yaml  openapi.yml  tryit.html
src/test/java/com/c102/ourotest/: OurotestApplicationTests.java
(+24 files in other folders)
