plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.c102'
version = '0.0.1-SNAPSHOT'
description = 'ourotest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'io.github.whitesnakegang:ouroboros:1.0.3'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.40'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.github.springwolf:springwolf-stomp:1.17.0'
    runtimeOnly 'io.github.springwolf:springwolf-ui:1.17.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
