spring.application.name=ourotest

# ===== ?? =====
# Ouroboros SDK ??? ??? ??? ??
logging.level.kr.co.ouroboros=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.messaging.simp.broker=TRACE
logging.level.org.springframework.web.socket=TRACE


# ===== ouroboros SDK ?? =====
ouroboros.enabled=true
ouroboros.server.url=https://api.example.com
ouroboros.server.description=Production API Server

# Method Tracing ???
ouroboros.method-tracing.enabled=true
ouroboros.method-tracing.allowed-packages=com.c102.ourotest
# Micrometer Tracing
management.tracing.sampling.probability=1.0

## Tempo ?? ??? (Ouroboros SDK?? QueryQL ??)
#ouroboros.tempo.enabled=true
#ouroboros.tempo.base-url=http://${TEMPO_HOST:localhost}:${TEMPO_UI_PORT:3200}
## OpenTelemetry Exporter (App -> Tempo)
#management.tracing.enabled=true
#management.otlp.tracing.endpoint=http://${TEMPO_HOST:localhost}:${TEMPO_HTTP_PORT:4318}/v1/traces
springwolf.docket.info.title=WebSocket API
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=WebSocket api spec test
springwolf.docket.servers.websocket.host=localhost:8080
springwolf.docket.servers.websocket.protocol=ws
springwolf.docket.servers.websocket.description=WebSocket ingo

springwolf.enabled=true
springwolf.docket.base-package=com.c102.ourotest