spring.application.name=ourotest

# ===== ?? =====
# Ouroboros SDK ??? ??? ??? ??
logging.level.kr.co.ouroboros=DEBUG


# ===== ouroboros SDK ?? =====
ouroboros.enabled=true
ouroboros.server.url=https://api.example.com
ouroboros.server.description=Production API Server

# Method Tracing ???
ouroboros.method-tracing.enabled=true
ouroboros.method-tracing.allowed-packages=com.c102.ourotest
# Micrometer Tracing
management.tracing.sampling.probability=1.0

## Tempo ?? ??? (Ouroboros SDK?? QueryQL ??)
#ouroboros.tempo.enabled=true
#ouroboros.tempo.base-url=http://${TEMPO_HOST:localhost}:${TEMPO_UI_PORT:3200}
## OpenTelemetry Exporter (App -> Tempo)
#management.tracing.enabled=true
#management.otlp.tracing.endpoint=http://${TEMPO_HOST:localhost}:${TEMPO_HTTP_PORT:4318}/v1/traces
